<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-School</title>
    <link rel="stylesheet" href="styel.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
     <!-- header section code start -->
    <header>      
        <div class="container">
            <!-- navbar code start -->
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Books</a></li>
                        <li><a href="#"></a>Courses</li>
                        <li><a href="#">Others</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#" class="singin">Singin</a></li>
                    </ul>
                </div>
            </div>
            <!-- navbar code end -->

             <!-- banner part code start -->
    <div class="banner">
        <div class="content">
            <span>Are you ready to Learn?</span>
            <h1>Learn With fun on <span>any schedule</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
            <div class="btn">
                <a href="#">Get Started</a>
            </div>
        </div>
        <div class="banner-img">
            <img src="img/Frame.png" alt="">
        </div>
    </div>
     <!-- banner part code end -->
        </div>
    </header>
     <!-- header section code end -->

     <!-- feature section code start -->
    <section class="feature">
        <div class="container">
           <div class=" feature-inner">
                <div class="box">
                    <img src="img/image1.png" alt="">
                    <h4>1500+ Topic</h4>
                    <p>Learn Anythings</p>
                </div>
                <div class="box">
                    <img src="img/image2.png" alt="">
                    <h4>1500+ Topic</h4>
                    <p>Learn Anythings</p>
                </div>
                <div class="box">
                    <img src="img/image3.png" alt="">
                    <h4>1500+ Topic</h4>
                    <p>Learn Anythings</p>
                </div>
                <div class="box">
                    <img src="img/image4.png" alt="">
                    <h4>1500+ Topic</h4>
                    <p>Learn Anythings</p>
                </div>
           </div>
        </div>
    </section>
    <!-- feature section code end -->

    <!-- course section code start -->
     <section class="courses-section">
        <div class="container">
            <div class="title">
                <h2> Online Courses</h2>
            </div>
                <div class="course-inner">
                    <div class="box">
                        <div class="c-img">
                                <img src="img/Rectangle6.png" alt="">
                        </div>
                        <div class="c-content">
                                <h4>Modern Psychology</h4>
                                <p>Designation</p>
                                    <div class="button"><a href="#">Buy Courser</a>
                                    </div>
                        </div>
                            <div class="c-footer">
                                <div class="date">
                                    <img src="img/calendar-outline 1.png" alt="">
                                    <span>Start 20  April, 2021</span>
                                </div>
                                <div class="seat">
                                    <img src="img/people-outline 1.png" alt="">
                                    <span>60 seats</span>
                                </div>
                            </div>
                    </div>
                    <div class="box">
                        <div class="c-img">
                                <img src="img/Rectangle13.png" alt="">
                        </div>
                        <div class="c-content">
                                <h4>Modern Psychology</h4>
                                <p>Designation</p>
                                <div class="button"><a href="#">Buy    Courser</a>
                                </div>
                        </div>
                            <div class="c-footer">
                                <div class="date">
                                    <img src="img/calendar-outline 1.png" alt="">
                                    <span>Start 20  April, 2021</span>
                                </div>
                                <div class="seat">
                                    <img src="img/people-outline 1.png" alt="">
                                    <span>60 seats</span>
                                </div>
                            </div>
                    </div>
                    <div class="box">
                        <div class="c-img">
                                <img src="img/Rectangle15.png" alt="">
                        </div>
                        <div class="c-content">
                                <h4>Modern Psychology</h4>
                                <p>Designation</p>
                                <div class="button"><a href="#">Buy    Courser</a>
                                </div>
                        </div>
                            <div class="c-footer">
                                <div class="date">
                                    <img src="img/calendar-outline 1.png" alt="">
                                    <span>Start 20  April, 2021</span>
                                </div>
                                <div class="seat">
                                    <img src="img/people-outline 1.png" alt="">
                                    <span>60 seats</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>         
        </div>
     </section>
    <!-- course section code end -->
     <!-- testimonial section code start -->
    <section class="testimonial">             
            <div class="container">
                <div class="title">
                    <h2>Testimonial</h2>
                </div>
                <div class="image">
                    <img src="img/Ellipse5.png" alt="">
                    <p>There are many variations of passages of Lorem   Ipsum available, but the<br>
                        majority have suffered alteration in some form, by injected humour,<br> 
                       or randomised words which don't look even slightly believable.</p>
                </div>
            </div>
    </section>
<!-- testimonial section code end -->
<!-- footer section code start -->
<section class="footer">
    <div class="container">
        <div class="flex-box">
            <div class="box1">
                <p>Millions of people of all ages and from around<br> the world are improving their lives with us</p>
            </div>
            <div class="box2">
                <h6>Course</h6>
                <ul>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Engineering</a></li>
                </ul>
            </div>
            <div class="box3">
                <h6>Terms</h6>
                <ul>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Engineering</a></li>
                </ul>
            </div>
            <div class="box4">
                <h6>Useful Link</h6>
                <ul>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Engineering</a></li>
                </ul>
            </div>
        </div>
        <div class="copy">
            <p>Copyright © Mohsena Rahman</p>
        </div>
    </div>
</section>
<!-- footer section code end -->
</body>
</html>